# Fintech

./: .gitignore  README.md  package-lock.json
Backend/: Dockerfile  Finpath_API.postman_collection.json  POSTMAN_README.md  README.md  docker-compose.yml  pom.xml
Backend/src/: Teste.java  TesteDAO.java
Backend/src/main/java/com/fiap/finpath/: FinpathApplication.java
Backend/src/main/java/com/fiap/finpath/ai/: AiRecommendationService.java  AiRecommendations.java
Backend/src/main/java/com/fiap/finpath/auth/: Action.java  ActionRepository.java  ActionService.java  AuthService.java  PermissionService.java  RoleService.java  Roles.java  RolesAction.java  RolesActionService.java  RolesController.java  RolesRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  VerificationCode.java  VerificationCodeRepository.java  VerificationCodeService.java
Backend/src/main/java/com/fiap/finpath/dao/: DatabaseConnection.java  ExpenseDAO.java  GoalsDAO.java  GroupDAO.java  IncomeDAO.java  MemberDAO.java  OrganizationDAO.java
Backend/src/main/java/com/fiap/finpath/financial/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java  BankTransaction.java  BankTransactionRepository.java  BankTransactionService.java  Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  FinancialTransaction.java  Income.java  IncomeController.java  IncomeRepository.java  IncomeService.java  Investment.java  InvestmentController.java  InvestmentRepository.java  InvestmentService.java
Backend/src/main/java/com/fiap/finpath/gamification/: AchievementService.java  Achievements.java  AchievementsController.java  AchievementsRepository.java  ChallengeService.java  Challenges.java  ChallengesController.java  ChallengesRepository.java  MemberAchievements.java  MemberAchievementsController.java  MemberAchievementsRepository.java  MemberGamificationService.java  MemberPoints.java  MemberPointsController.java  MemberPointsRepository.java
Backend/src/main/java/com/fiap/finpath/goals/: Goals.java  GoalsContributions.java  GoalsContributionsController.java  GoalsContributionsRepository.java  GoalsContributionsService.java  GoalsController.java  GoalsRepository.java  GoalsService.java
Backend/src/main/java/com/fiap/finpath/group/: Group.java  GroupMembers.java  GroupMembersId.java  GroupMembersRepository.java  GroupMembersService.java  GroupRepository.java  GroupService.java
Backend/src/main/java/com/fiap/finpath/organization/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
Backend/src/main/java/com/fiap/finpath/security/: AdminAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/resources/: application.properties
Database/: add_category_column.sql  add_category_column_income.sql  create_investment_table.sql  create_tables_oracle.sql
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: Footer.tsx  Header.tsx  ProtectedRoute.tsx  Sidebar.tsx
Frontend/src/config/: api.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/pages/: Ajuda.tsx  (+17 more)
(+24 files in other folders)
